<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        /*flex-direction: column;
        height: 100%;*/

      }
       }
       .pricing-container{
        display:flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    height: 100vh;
        gap:20px;
       /* margin-left: 200px;
        margin-top: 200px;*/
       }

         .plan-title{
          margin-top:10px;
          font-display: small;
          text-align:center;
          font-size: 10px;
        }
        .plan-features  li{
          
          list-style: none;
          text-align: center;
          font-size: 10px;
          margin-right:45px;
          padding: 0px;
          
        }
        .plan-button{
          background-color: orangered;
          color: aliceblue;
          border-radius:20px;
          border:0;
          


          
        }
        .pricing-plan{
          border-radius: 2%;
          background-color:rgb(233, 232, 227);
          max-width: 400px;
        text-align: center;
          height:150px;
          flex:1
          
          
          
        }
        .plan-price{
          font-size:20px;
          text-align:center;
          font-weight: bold;
        }
        
        
        
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>